# shopping_ego_prente

./: .gitignore  pom.xml
kgo-commons/: pom.xml
kgo-commons/src/main/java/com/ego/commons/pojo/: EasyUIDataGrid.java  EasyUiTree.java  EgoResult.java
kgo-commons/src/main/java/com/ego/commons/utils/: FtpUtil.java  IdUtils.java
kgo-commons/src/main/resources/: commons.properties
kgo-item/: pom.xml
kgo-item/src/main/java/com/keg/item/controller/: ItemCatController.java
kgo-item/src/main/java/com/keg/item/pojo/: PortalMenu.java  PortalMenuNode.java
kgo-item/src/main/java/com/keg/item/service/: ItemCatServiceXFZ.java
kgo-item/src/main/java/com/keg/item/service/impl/: ItemCatServiceXFZImpll.java
kgo-item/src/main/resources/: log4j.properties
kgo-manage/: pom.xml
kgo-manage/src/main/java/com/jdbc/kgo/manage/controller/: ItemCatController.java  PageController.java  PicController.java  TbItemController.java
kgo-manage/src/main/java/com/jdbc/kgo/manage/service/: ItemCatService.java  PicService.java  TbItemService.java
kgo-manage/src/main/java/com/jdbc/kgo/manage/service/impl/: ItemCatServiceImpl.java  PicServiceImpl.java  TbItemServiceImpl.java
kgo-manage/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  log4j.properties  springmvc.xml
kgo-manage/src/main/webapp/WEB-INF/: web.xml
kgo-pojo/: pom.xml
kgo-pojo/src/main/java/com/jdbc/ego/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
kgo-portal/: pom.xml
kgo-portal/src/main/java/com/kgo/portal/controller/: PageController.java  TbContentController.java
kgo-portal/src/main/java/com/kgo/portal/service/: TbContentService.java
kgo-portal/src/main/java/com/kgo/portal/service/impl/: TbContentServiceImpl.java
kgo-portal/src/main/resources/: applicationContext-spring.xml  springmvc.xml
kgo-service/: pom.xml
kgo-service-impl/: pom.xml
kgo-service-impl/src/main/java/com/jdbc/ego/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
kgo-service-impl/src/main/java/com/jdbc/ego/service/impl/: ItemCatDubboImpl.java  TbContentDubboImpl.java  TbItemDubboServiceImpl.java
kgo-service-impl/src/main/java/com/jdbc/ego/test/: StartOS.java
kgo-service-impl/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis.xml
kgo-service/src/main/java/com/kgo/dubbo/service/: ItemCatDubbo.java  ItemCatDubboService.java  TbContentDubboService.java  TbItemDubboService.java
